PORT=3000
NODE_ENV=development
MYSQL_URL=mysql://username:password@host:port/database_name

ML_API_BASE_URL=http://localhost:5555
ML_API_KEY=your-api-key

JWT_SECRET=kalorizeteam
JWT_EXPIRED=7d

GCP_PROJECT=your-gcp-project
GCP_BUCKET=your-gcs-bucket

EMAIL=example@email.com
EMAIL_PASSWORD=examplepassword