PORT=3000
NODE_ENV=development
MYSQL_URL=mysql://username:password@host:port/database_name

JWT_SECRET=kalorizeteam
JWT_EXPIRED=7d

GCP_PROJECT=your-gcp-project
GCP_BUCKET=your-gcs-bucket

EMAIL=example@email.com
EMAIL_PASSWORD=examplepassword